// console.log('base: yargs', argv.base)
// const base = 8;

// procesos propios de node
// console.log(process.argv);

// yargs
// console.log(argv)

// Forma no recomendada de envviar la base
// const [, , arg3 = 'base=5'] = process.argv;
// const [, base = 5] = arg3.split('=');
// console.log(base)




  // return new Promise( (resolve, reject)=>{
  //   console.log('=====================');
  //   console.log(`  Tabla del `, base);
  //   console.log('=====================');

  //   let salida = '';

  //   for (let i = 0; i <= 10; i++) {
  //     salida += `${base} x ${i} = ${base * i}\n`;
  //   }

  //   console.log(salida);

  //   // fs.writeFile(`tabla-${ base }.txt`, salida, (err)=>{
  //   //   if (err) throw err; // no se pudo grabar el archivo

  //   //   console.log(`tabla-${base}.txt creado correctamente`)
  //   // });

  //   fs.writeFileSync(`tabla-${base}.txt`, salida)
  //   resolve(`tabla-${base}.txt creado correctamente`)
  // });
